<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>프로야구</title>
	<link rel="stylesheet" type="text/css" href="res/css/ui.css">
</head>
<body>
<div id="wrap">
	<!--<div id="header"></div>-->
	<div id="container">
		<div class="content my">
			<!-- page title, btn back -->
			<div class="page_title_wrap">
				<div class="inner">
					<button type="button" class="btn_back blind">뒤로가기</button>
					<h2>자주하는 질문 (FAQ)</h2>
				</div>
			</div>
<style>
.my.content .faq_box .faq_q {display:table;table-layout:fixed;padding:1.5333rem 0 1.5667rem;width:100%;height:6.3333rem;background-color:#ffffff;}

.my.content .faq_box .faq_q .subject {position:relative;display:table-cell;padding-left: 2.8667rem;width:88.663967%;font-size:1.4667rem;font-weight:500;color:#2b2b2b;line-height:2.1667rem;vertical-align:middle;}
.my.content .faq_box .faq_q .ic_q {display:block;position:absolute;top:0;left:0;width:1.8667rem;height:1.8667rem;background:url('res/images/ic-my-tag-q.png') no-repeat;background-size:100% auto;}
</style>
			<!-- // page title, btn back -->
			<div class="faq_list">
				<div class="inner">
					<div class="faq_box">
						<div class="faq_q">
							<span class="subject"><span class="ic_q blind">Q</span>우천취소 규정이 궁금합니다.</span>
							<span class="i_arr"></span>
						</div>
						<div class="faq_a">
							<span class="ic_a">A</span>
							<div class="content">
								<p>
									우천취소는 경기 3시간 전부터 해당 구장의 날씨와 그라운드 등 전반적인 상황을 종합적으로 고려하여 경기운영위원(경기 개시 이후 심판)이 
									결정할 수 있습니다.
									경기 취소 여부가 결정되면 KBO 홈페이지와 어플리케이션에서 가장 빠르게 확인하실 수 있습니다.
								</p>                                           
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>