<!DOCTYPE html>
<html>
<head>
<title>Html Menu</title>
<meta charset="utf-8" />
<script src="../res/libs/jquery-1.9.1.min.js"></script>
<base target="mainFrame" />
<style type="text/css">
	body {margin:0; padding:0; color:#333; font:normal 12px '나눔 고딕', 'Nanum gothic', '맑은 고딕', 'Malgun gothic', 돋움, sans-serif; background-color:#f5f5f5;}
	h1 {font-size:18px;}
	h2 {font-size:16px; margin:0; border-top:1px solid #ccc; padding:7px 0 7px 10px; background-color:#fff;}
	h2:hover {background-color:#efefef; cursor:pointer; border-top:1px solid #ccc; box-shadow:inset 0 3px 3px rgba(0,0,0,.1);}
	ul {list-style:none; padding:0; margin:0;}
	h2 + ul {position:relative; display:none; padding:10px 0 10px 10px; box-shadow:inset 0 3px 3px rgba(0,0,0,.1);}
	h2 + ul:before {content:''; position:absolute; top:0; left:8%; width:0; height:0;
		border-top:5px solid #fff; border-left:5px solid transparent; border-bottom:5px solid transparent; border-right:5px solid transparent;
	}
	h2:hover + ul:before {border-top:5px solid #efefef;}
	h2:hover + ul {background-color:#ccc;}
	h3 {margin:7px 0 5px 0;}
	ul ul {margin:0 0 5px 15px;}
	ul ul li:before {content:'-';}
	A:link { text-decoration:none; color:green}
	A:visited { text-decoration:none; color:blue}
	A:active { text-decoration:none; color:green}
	A:hover {text-decoration:underline; color:green}
	.bgcolor {padding:5px; background:#799290; color:#FFFFFF; font-weight:bold;}
	.bgcolor a:link  {color:#FFFFFF; font-weight:bold;}
	.bgcolor a:visited {color:#FFFFFF; font-weight:bold;}
	.bgcolor a:hover {color:#FFFFFF; font-weight:bold;}
	.bgcolor a:active {color:#FFFFFF; font-weight:bold;}
	.btn {position:fixed; top:10px; right:5px;}
	.size {font-size:12px;}
</style>

<script>
	$(document).ready(function(){
		$('h2').bind('click', function(){
			$(this).next('ul').css({
				'display' :$(this).next('ul').css('display') == 'none' ? 'block' : 'none'
 			});
			return false;
		})
	});
</script>
</head>

<body>
	<h1><a href="/music_hug/html_main.html">baseball 2020 Html</a></h1>

	<h2>홈</h2>
	<ul>
		<li><a href="#" onclick="showPopup('../main.html',940,665,1); return false;">홈(로그인전)</a></li>
		<li><a href="/music_hug/main.asp" onclick="showPopup('/music_hug/main.asp',940,665,1); return false;">홈(로그인후)</a></li>
		<li><a href="/music_hug/chart.asp" onclick="showPopup('/music_hug/chart.asp',940,665,1); return false;">dj차트</a></li>
	</ul>
	<h2>플레이어</h2>
	<ul>
		<li><a href="/music_hug/sub_type_1.asp" onclick="showPopup('/music_hug/sub_type_1.asp',940,665); return false;">플레이어</a></li>
	</ul>
	<h2>레이어팝업</h2>
	<ul>
		<li><a href="/music_hug/popup/intro.asp">최초 진입 안내 팝업 (11)</a></li>
	</ul>
	<script type="text/javascript">
		function showPopup(xurl, wid, hei, resize){
			popWidth = wid;
			popHeight = hei;

			// 브라우저별 조절
			if (navigator.userAgent.indexOf("MSIE") > 0) {
				if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){ //test for MSIE x.x;
					var ieversion=new Number(RegExp.$1) // capture x.x portion and store as a number
					if (ieversion==10) {
						var marginX = 4;
						var marginY = 4;
						popWidth = wid - marginX;
						popHeight = hei - marginY;
					}
					else if (ieversion==9) {
						var marginX = 4;
						var marginY = 4;
						popWidth = wid - marginX;
						popHeight = hei - marginY;
					}
					else if (ieversion==8) {
						var marginX = 4;
						var marginY = 4;
						popWidth = wid - marginX;
						popHeight = hei - marginY;
					}
				}
			}
			else if (navigator.userAgent.indexOf("Chrome") > 0) {
				var marginX = 0;
				var marginY = 0;
				popWidth = wid;
				popHeight = hei;
			}
			else if (navigator.userAgent.indexOf("Firefox") > 0) {
				var marginX = 2;
				var marginY = 1;
				popWidth = wid + marginX;
				popHeight = hei + marginY;
			}
			else if (navigator.userAgent.indexOf("Safari") > 0) {
				var marginX = 0;
				var marginY = 60;
				popWidth = wid;
				popHeight = hei - marginY;
			}

			var winl = (screen.width - wid) / 2;
			var wint = (screen.height - hei) / 2;

			//alert("브라우저 정보 : " + navigator.userAgent);
			//alert(popWidth + " : " + popHeight);

			set = 'width='+popWidth+',height='+popHeight+',top='+wint+',left='+winl+', toolbar=no,location=no,directory=no,status=no,menubar=no,scrollbars=no,resizable='+resize+',copyhistory=no'
			win = window.open(xurl,'_blank',set);
		}
	</script>
</body>
</html>
