<!DOCTYPE html>
<html>
<head>
<title>genie html</title>
<meta charset="utf-8" />
<script src="../res/libs/jquery-1.9.1.min.js"></script>
<style type="text/css">
	body {margin:20px 30px;}
	h1.header {font-size:20px; margin:0 0 20px; background-color:#efefef; }
	article h1 {font-size:16px; margin:10px 0 5px; color:#1858b7;}
	.z-index {
		width:200px; height:40px; padding:80px 0 0 ;background-color:#fff; border:1px solid #ddd; text-align:center;
		position:absolute; margin-left:50px; vertical-align:bottom; font-size:14px;
		transform: scale(0.8) skewX(-30deg); transform-origin: 50% 0%;
		box-shadow:3px 3px 5px rgba(0,0,0,.1);
	}
	.base {top:250px;}
	.base.modal {top:200px;}
	.layer {top:150px;}
	.layer.modal {top:100px;}
	.ex-layer {top:50px;}
	.modal {background-color:rgba(0,0,0,.1);}
	.z-index span {font-weight:bold; font-size:16px; font-family:verdana; margin-left:10px; display:inline-block; vertical-align:baseline;  transform: scale(0.8) skewX(30deg); transform-origin: 50% 0%;}
	.pre-used span {font-size:14px; font-weight:bold; display:inline-block; vertical-align:middle; padding:3px 8px; height:17px; border-radius:11px; border:1px solid green; background-color:#e5f0d3; line-height:16px;}
	.color {display:inline-block; width:15px; height:15px; margin:0 5px;}
</style>
</head>
<body>
	<h1 class="header">html/css Guide</h1>
	<article>
		<h1>클레스규칙</h1>
		<p class="pre-used"><span>.btn</span> <span>.radio</span> <span>.checkbox</span> <span>.select</span></p>
	</article>
	<article style="position:relative; height:370px;">
		<h1>z-index 사용</h1>
		<div class="z-index base">본문 영역 <span class="">1~98</span></div>
		<div class="z-index base modal">본문 영역 modal<span class="">99</span></div>
		<div class="z-index layer">레이어 <span class="">100~198</span></div>
		<div class="z-index layer modal">레이어 modal<span class="">199</span></div>
		<div class="z-index ex-layer">기능 레이어 <span class="">200 ~ 300</span></div>
	</article>
	<hr />

	<h1 class="header">javascript Guide</h1>
	<article>
		<h1>예약어</h1>
		<p class="pre-used"><span>.btn</span> <span>.radio</span> <span>.checkbox</span> <span>.select</span></p>
	</article>
	<hr />
	<article style="position:relative; height:370px;">
		<h1>추가</h1>
	</article>
	<hr />
</body>
</html>